spring.datasource.url=jdbc:h2:file:./Database/Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB
